[33m5f5e18f[m[33m ([m[1;36mHEAD -> [m[1;32mtest-ali-review[m[33m)[m Merge branch 'moumenaM' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali-review
[33mef602c8[m[33m ([m[1;31morigin/moumenaM[m[33m)[m newedit
[33m366f0d3[m newedit
[33mfc9bec2[m newedit
[33ma2e7b48[m[33m ([m[1;31morigin/RamaAb[m[33m)[m commit
[33me4b0308[m merge2
[33m9969273[m merge with RamaAb
[33m0653f13[m prescription filtering and search
[33m01815d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtest-ali[m[33m, [m[1;32mmain[m[33m)[m staret fo forth week/ edits
[33me6fb05f[m Merge branch 'test-ali-review' into test-ali
[33m7533a91[m Merge branch 'hadeel' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali-review
[33me944d8f[m moumenah
[33m2d93a42[m fix
[33m34d46b3[m reportes preparing1
[33m1fdc117[m reportes preparing
[33m0cfac68[m clinic info
[33m348933c[m edits
[33m7a72ba4[m fix department problem
[33mcf67521[m test3
[33mf8f4275[m newedit
[33ma1880a8[m newedit
[33m967b47d[m Merge pull request #37 from Ali-S-Mohamad/test-ali
[33mf5ed352[m merge with RamaAb
[33ma0ae02b[m[33m ([m[1;31morigin/hadeel[m[33m)[m update
[33mdbba0d7[m preparing reports
[33m793a422[m last update
[33m3f024c4[m update appointment $ medicalfiles
[33ma6099b8[m[33m ([m[1;31morigin/test-ali[m[33m)[m get available doctors and departmets APIs
[33mc4c4b6c[m new edits1
[33m06c030b[m[33m ([m[1;31morigin/alaa[m[33m)[m cinic info + share clinic name + logo to all pages
[33m854eb78[m cinic info + share clinic name + logo to all pages
[33m2d7d99a[m cinic info + share clinic name + logo to all pages
[33mf2a7a30[m new edits
[33m192c5f0[m get patient prescriptions api
[33m6e6b488[m newedit
[33m7a95750[m newedit
[33mfd51e65[m test moumenah edits about book appointments2
[33m26d742f[m test moumenah edits about book appointments
[33m36e263d[m test1
[33m63bd8b7[m[33m ([m[1;31morigin2/main[m[33m)[m improve some formatting  && patient middleware && add images to patients
[33maeca642[m testing
[33m108f4a7[m test1
[33m439f5bc[m patient middlware
[33m100407a[m m
[33m1bfd6cd[m improve
[33mfeb6c1f[m improve some formatting
[33m22201d5[m I brought Eid
[33m9f8f66d[m I brought Eid
[33md0d9bc7[m new
[33m286318c[m Merge pull request #29 from Ali-S-Mohamad/test-ali
[33m7be3f3a[m merge hadeel Api Appointment
[33m806cdd1[m Merge branch 'hadeel' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali
[33m1c4cccb[m merge aalaa modify add rate, comments, add/edit employee blade
[33mf598dbf[m merge rama edit improve medical files
[33md042ee3[m appointments reminder
[33m57b171e[m Merge branch 'main' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into RamaAb
[33m1552835[m improve medical files
[33mc6af5e4[m Merge branch 'main' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into alaa
[33m8ba49d1[m modify add rate, comments, add/edit employee blade
[33m3672a82[m modify add rate, comments, add/edit employee blade
[33m8b05e5b[m Api Appointment
[33meb97da9[m improve medical files
[33mcf67381[m Merge pull request #25 from Ali-S-Mohamad/test-ali
[33m516c62f[m medical file edit2
[33m8c558c3[m medical file edit
[33m6b08b24[m newedit
[33m660491e[m filtering employees
[33m6e11a2b[m test
[33m51b4fd1[m medical file test
[33m8c99366[m adding images and ratings view by aalaa
[33mae48a89[m session expired resolved
[33mc5bed7d[m employee image, rating blade
[33m89ae7a6[m employee image, rating blade,
[33m9ae9876[m hadeel appointments changes
[33m2732e36[m appointments section
[33m4257bf0[m alaa changes
[33m8443d44[m add rating api + admin dashboard
[33mb43d02f[m add rating api
[33m2f6b9bb[m rating api + employee cvs + admin dashboard
[33m460a620[m patients list
[33m8d1ad06[m testing hadeel and rama edits
[33ma43652b[m Merge branch 'RamaAb' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali
[33m0ceaa89[m finished prescriptionController
[33m8f10543[m newedit
[33m2a29757[m merge main
[33me5feeda[m edit1
[33m4ea8067[m Merge branch 'RamaAb' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali
[33mb720af6[m edit on employees and sanctum by ali
[33m145974b[m add toggleStatus Fun
[33m29bf7af[m telegram gateway
[33m1b263e9[m[33m ([m[1;31morigin/new-hadeel[m[33m)[m appointment controller
[33m1de77d8[m resolve conflicts and merge aalaa branch
[33med2e009[m employee CRUD by aalaa
[33mad9ef5d[m updating composer
[33m5759410[m merge main into RamaAb
[33m7c062a9[m finish prescritionsController
[33m80eabe8[m Merge pull request #16 from Ali-S-Mohamad/test-ali
[33mfc29117[m commit
[33m21cccd5[m[33m ([m[1;31morigin/moumenahl[m[33m)[m newedit
[33mf4e3523[m adding phone number
[33ma2175e5[m merge rama branch(spatie completed)
[33ma387662[m styling
[33m76994a8[m Merge pull request #14 from Ali-S-Mohamad/test-ali
[33ma441867[m Merge branch 'main' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali
[33mb6b87ee[m process adding patent details
[33m15a7fe9[m merge main with RamaAb
[33m24d9346[m finish setting up spati package & roles
[33m03c2c68[m newedit
[33mc79dd88[m adding sanctum
[33maaf776c[m Merge pull request #11 from Ali-S-Mohamad/hadeel
[33m44d89f7[m Merge branch 'hadeel' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali
[33m3ac9eaa[m Merge branch 'main' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali
[33mc421935[m edit sanctum
[33mabfceba[m adding softDelets to users
[33m141a124[m adding relationships
[33m27d2fa4[m adding relationships
[33m288aac8[m Merge pull request #8 from Ali-S-Mohamad/RamaAb
[33m2f3dc25[m before pull moumena branch
[33mf5e2327[m Merge branch 'RamaAb' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-System into test-ali
[33m2afcc9d[m install sanctum package
[33m4b7ed91[m Merge branch 'main' of https://github.com/Ali-S-Mohamad/Medical-Clinic-Management-system into moumenahl
[33m817b18c[m newedit
[33me916472[m prepare the Ui package
[33m6e803da[m download sanctum package
[33m91143ea[m Merge pull request #6 from Ali-S-Mohamad/test-ali
[33ma950391[m adding essential migration files
[33m04017ef[m Adding appointments section
[33me1271f4[m Merge pull request #5 from Ali-S-Mohamad/hadeel
[33m969a289[m Merge branch 'main' into hadeel
[33m78219c6[m Merge pull request #4 from Ali-S-Mohamad/moumenahl
[33m38023c9[m Merge branch 'main' into moumenahl
[33m8a40899[m[33m ([m[1;32mhadeel[m[33m)[m add departments blade
[33ma78e406[m Merge pull request #2 from Ali-S-Mohamad/hadeel
[33md120f1f[m add depatments index
[33m1183096[m add index blade for departments
[33m89b75e2[m add employees blade by alaa
[33m305fe35[m newedit
[33m7a1b805[m Merge pull request #3 from Ali-S-Mohamad/RamaAb
[33me2aaf69[m add Doctors file
[33m73fded5[m Create .env.example
[33m00e251b[m Merge pull request #1 from Ali-S-Mohamad/RamaAb
[33m6fc50c3[m new branch
[33m0109eac[m[33m ([m[1;32mRamaAb[m[33m)[m template prepration
[33mff2c78e[m first commit
[33m2dcddea[m add rating api
[33m82fc6e3[m merge users update with users roles
[33me624ed6[m merge users update with users roles
[33m7199649[m add Rating api
[33m16ca226[m merge by me, resolved
